一、判断题（5*2分）

	对于离散和连续信源，熵和微分熵一定非负吗

	带宽3000Hz，信号与噪声的功率之和与噪声的功率之比为10，能传2×10^4bits/s吗

	对于离散和连续信源，都是均匀分布使熵最大吗

	三进制编码，码长1,1,2,2,3,4,5，能实现吗

	X={0,1,2,3}，转移概率矩阵为
	1/2, 1/2, 0, 0
	0, 1/2, 1/2, 0
	0, 0, 1/2, 1/2
	1/2, 0, 0, 1/2
	信道容量是1bit/transmission吗

二、短题（6*5分）

	令f(x)是x的函数，求出H(f(x))和H(x)的关系，写出相等条件

	==忘了==

	==忘了==

	写出香农公式，解释符号的意义
	你能从中观察到什么？至少写出两点
	带宽趋于无穷时，写出公式，并写出它的实践意义

	构建率失真函数

	比较信道容量和率失真函数

三~八、长题（6*10分）

	4个黑球，12个白球，取出一个球不放回，再取一个球；记X为第一次取出的球的颜色，Y为第二次取出的球的颜色
	求出H(X)，H(Y)，H(X|Y)，H(Y|X)

	一个信源输出的符号的分布为{0.45, 0.25, 0.12, 0.05, 0.05, 0.04, 0.03, 0.01}
	求出二进制香农码，并计算编码效率
	求出二进制哈夫曼编码，画出树，并计算编码效率
	求出三进制哈夫曼编码，并计算编码效率

	证明码长不小于熵，写出相等条件
	对于离散信源，证明I(X;Y) = H(X) - H(X|Y)

	一个马尔可夫信源，有{0, 1, 2}三种状态，转移概率为{1-p（向自己）, p/2, p/2}
	求出信源的熵率？
	改变p，求信源熵率的最大值？
	把熵率最大值和分布列{1/3, 1/3, 1/3}的熵比较？

	电视画面每帧图像3×10^5像素，像素之间相互独立，每个像素可能有128级灰度，等概率
	每帧画面的信息量是多少？
	广播发出1000个字，每个字从10000个字里面选，广播的信息量是多少？
	需要广播多少字才能正确传输该图像？假设各个字前后独立

	军队用一群鸽子通信，每只鸽子可携带8bit信息，固定每5分钟放飞一只，用3分钟飞到目的地
	求出信道容量：每小时多少比特？
	α比例的鸽子被敌军击落，且信息接收方可见，求出信道容量？
	敌军更聪明了，击落时也放飞鸽子，携带随机信息，求出信道容量？
	（要求构建你的模型并写明）